 My Routine:

 Monday wake up 5:00. From 5 to 6:45, offer namaz, exercise, stretch,  take a light shower,
 and have small yet fulling breakfast. At 15 we will reach home from 15 to 16:40 take a light 
 shower, eat, relax, offer zuhr and asr. Now start study routine; from 16:40 to 18:10 finish every 
 missing work or homework, offer namaz. From 18:20 to 21:30 offer namaz, prepare for physics 
 olympiad and study for school and eat in between. And now sleep till 10:45 max.
 
 Tuesday 5 = = = = = = = = = = = = = = = = = = = = =  6:45. At 15:50 we will reach home. From 15:50
 = = = = = = = = = = = = = = = = = =  17:15. Study routine; 17:15 = = = = = = = = = = = = = = = = = 
 18 45. 18:45 = = = = = = = = = = = = = = = = = = 21:30. sleep max to max till 10:45.  